<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Shoping Carde</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a9db8cab01.js" crossorigin="anonymous"></script>
    <style>
        .cart {
            background-color: #F6F5FA;
            padding: 60px 60px;
            margin: 50px 0;
        }

        .cart-input {
            background-color: #F6F5FA;
            border: none;
            width: 65px !important;
            border-radius: 5px !important;
            font-weight: 700;
            font-size: 20px;
        }

        #btn-chak {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .check-out {
            float: right;
            padding: 10px 30px;
            font-size: 19px;
            background-color: #2FBE70;
            border: none;
        }

        .btn-default-pluse {
            border-top-left-radius: 0% !important;
            border-bottom-left-radius: 0% !important;

        }

        .btn-default-minus {
            border-top-right-radius: 0% !important;
            border-bottom-right-radius: 0% !important;

        }
    </style>
</head>

<body class="container">


    <header>
        <h1>Welcome to, <span class="text-primary fw-bold">Taha's</span> shopping card</h1>
    </header>
    <main class="cart">
        <div class="bg-white m-4 px-5 py-4 d-flex align-items-center ">
            <div class="d-flex align-items-center w-50 ">
                <img class="img-fluid" height="135px" width="115" src="images/product-1.png" alt="">
                <h4>iPhone 11 128GB Black</h4>
            </div>

            <div class="d-flex align-items-center justify-content-around w-50">
                <div class="d-flex justify-content-between">
                    <button id="phone-minus" class="btn btn-default btn-default-minus">
                        <i class="fas fa-minus">
                        </i>
                    </button>
                    <div class="input-group ">
                        <input type="number" id="phone-input" class="form-control cart-input text-center " value="1"
                            aria-describedby="addon-wrapping">
                    </div>
                    <button id="phone-pluse" class="btn btn-default btn-default-pluse">
                        <i class="fas fa-plus"> </i>
                    </button>
                </div>
                <h4>$ <span id="phone-price">2438</span></h4>
            </div>
            <img src="images/remove.png" alt="">
        </div>

        <div class="bg-white m-4 px-5 py-4 d-flex align-items-center">
            <div class="d-flex align-items-center w-50">
                <img class="img-fluid" height="135px" width="115" src="images/product-2.png" alt="">
                <h4>iPhone 11 Silicone Case - Black</h4>
            </div>

            <div class="d-flex align-items-center justify-content-around w-50">
                <div class="d-flex ">
                    <button id="case-minus" class="btn btn-default btn-default-minus">
                        <i class="fas fa-minus">
                        </i></button>
                    <div class="input-group ">
                        <input id="case-input" type="number" class="form-control cart-input text-center " value="1"
                            aria-describedby="addon-wrapping">
                    </div>
                    <button id="case-pluse" class="btn btn-default btn-default-pluse"><i class="fas fa-plus">
                        </i></button>
                </div>
                <h4>$ <span id="case-price">59</span></h4>
            </div>
            <img src="images/remove.png" alt="">

        </div>
        <div class="bg-white m-4 px-5 py-4 d-flex flex-column  ">
            <div class="d-flex justify-content-between px-4">
                <h4>Subtotal:</h4>
                <h4 class="pe-5">$ <span id="sub-total">2497</span></h4>
            </div>
            <div class="d-flex justify-content-between px-4">
                <h4>Tax:</h4>
                <h4 class="pe-5">$ <span id="tax">249.70</span></h4>
            </div>
            <div class="d-flex justify-content-between px-4">
                <h4>Total:</h4>
                <h4 class="pe-5">$ <span id="total">2746.70</span></h4>
            </div>
        </div>
        <div class="d-flex justify-content-end me-4">
            <button type="button" id="btn-chak" class="btn btn-success check-out  px-4 py-2 fs-3 ali">
                Check Out
            </button>
        </div>

    </main>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>